NODE_ENV=production
PORT=3333
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_DB_NAME=mongodb
MONGO_TIMEOUT=30000
SECRET_KEY=123456
JWT_EXPIRES_IN=7d
MAIL_SERVICE=gmail
MAIL_USER=smtp.gmail.com
MAIL_PASS=587